enum 50100 "GDRG Achievement Trigger Type"
{
    Extensible = true;

    value(0; " ") { Caption = ' ', Locked = true; }
    value(2; "Customer Created") { Caption = 'Customer Created'; }
    value(3; "Sales Order Posted") { Caption = 'Sales Order Posted'; }
    value(4; "Big Deal") { Caption = 'Big Deal'; }
    value(5; "Invoice Posted") { Caption = 'Invoice Posted'; }
    value(6; "Quote Created") { Caption = 'Quote Created'; }
    value(7; "Item Created") { Caption = 'Item Created'; }
    value(8; "Purchase Order Posted") { Caption = 'Purchase Order Posted'; }
    value(9; "Payment Posted") { Caption = 'Payment Posted'; }
    value(10; "General Journal Posted") { Caption = 'General Journal Posted'; }
    value(11; "Vendor Created") { Caption = 'Vendor Created'; }
    value(12; "Contact Created") { Caption = 'Contact Created'; }
}
