/// <summary>
/// Enumeration for Mermaid theme options
/// Defines available visual themes for diagram rendering
/// </summary>
enum 60100 "Mermaid Theme"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ', Locked = true;
    }
    value(1; Default)
    {
        Caption = 'Default';
    }
    value(2; Dark)
    {
        Caption = 'Dark';
    }
    value(3; Forest)
    {
        Caption = 'Forest';
    }
    value(4; Neutral)
    {
        Caption = 'Neutral';
    }
}
