permissionset 80000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata GDRApiMgt = RIMD,
        table GDRApiMgt = X,
        codeunit GDRApiMgt = X,
        codeunit GDRStorageTelemetry = X,
        page GDRApiMgt = X,
        tabledata GDRStorageenvironmentsCount = RIMD,
        tabledata GDRStorageTelemetry = RIMD,
        tabledata GDRStorageTotalTelemetry = RIMD,
        table GDRStorageenvironmentsCount = X,
        table GDRStorageTelemetry = X,
        table GDRStorageTotalTelemetry = X,
        page GDRStorageTelemetry = X,
        codeunit GDRStorageNotification = X,
        codeunit GDRStorageTables = X;
}