enum 50100 "GDRG Color"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ', Locked = true;
    }
    value(1; Red)
    {
        Caption = '🔴';
    }
    value(2; Blue)
    {
        Caption = '🔵';
    }
    value(3; Green)
    {
        Caption = '🟢';
    }
    value(4; Orange)
    {
        Caption = '🟠';
    }
    value(5; Purple)
    {
        Caption = '🟣';
    }
    value(6; Yellow)
    {
        Caption = '🟡';
    }
    value(7; Pink)
    {
        Caption = '🩷';
    }
    value(8; Brown)
    {
        Caption = '🤎';
    }
    value(9; Black)
    {
        Caption = '⚫';
    }
    value(10; White)
    {
        Caption = '⚪';
    }
    value(11; Gray)
    {
        Caption = '🩶';
    }
    value(12; LightBlue)
    {
        Caption = '💙';
    }
    value(13; LightGreen)
    {
        Caption = '💚';
    }
}
